[pause_resume]
recover_velocity: 25

[respond]

# Cancel object (aka Marlin/RRF M486 commands) support
#
# Enable object exclusion
[exclude_object]

# [include start-pause-cancel.cfg]

[include klipper-macros.cfg]
